~ start
千货商: 那个酸儒，每次有人在他那边交了货物，他还借这机会损我!没事，年轻人，咱这把年纪了不跟他一般见识，要知道无商不富，食货之道乃是正途。想范蠡、吕不韦这样的大英雄哪一个不是商人出身?年轻人，信我的，没错!
- 对话/任务
	if QuestManager.check_quest_state("熟悉村子") == 0:
		=> on_progress
	else:
		千货商: 各式杂货、独门猛药大甩卖，识货的来啊!俗话说人在江湖飘哪能不挨刀，挨了一刀来一瓶，再挨一刀你都行，挨了两刀涂一包包你想挨第三刀。
		=> END
- 购买
	do Hud.trade.show_trade_menu("千货商")
	=> END
- 取消
	=> END


~ on_progress
千货商: 法正大人要的药品啊...让我看看清单...止血散三份、金疮药五份对吧？已经记下了，三日后可取货。回去告诉大人，老价钱。
do QuestManager.quest_update("熟悉村子", 2, "法正", {"type": "talk", "npcs": {"法正": 1}})
=> END