~ start
司马徽: 想轻松一下紧绷的神经吗?想松弛一下酸痛的肌肉吗?快加入水镜庄高级休闲俱乐部吧，节目多多，收费低廉，本俱乐至尊会员还可以免费享受神算管辂提供的每日一算，预测未来，趋吉避凶，物超所值!
- 对话/任务
	司马徽: 想轻松一下紧绷的神经吗?想松弛一下酸痛的肌肉吗?快加入水镜庄高级休闲俱乐部吧，节目多多，收费低廉，本俱乐至尊会员还可以免费享受神算管辂提供的每日一算，预测未来，趋吉避凶，物超所值!
- 传送
	司马徽: 虎牢关可不是安全的地方，你要是想进入，需要备齐药品，最好找几个朋友做帮手。
	- 让我现在就去吧
		if PlayerManager.player_item_inventory.get_quantity("地灵精魄") >= 2:
			do PlayerManager.player_item_inventory.delete_item("地灵精魄", 2)
			do LevelManager.load_new_map("汜水关驿", Vector2(333.3, 816.4))
			=> END
		else:
			你缺少进入副本的地灵精魄，去本国书丞那里可以兑换。
			=> END
	- 让我再准备准备
		=> END
- 取消
	=> END
=> END